NodeJS Project README

a) Unzip the repository file.

b) Enter the folder sezion-coding-challegne

c) Access the following file scripts/web-server.js

d) Remove reference of 188.166.96.124 and replace with localhost

e) From the parent folder run ./server.sh (for background u may include &)

f) Open the browser and enter http://localhost:8080/index.html

g) Cut and Paste your JSON object in the test area and select "SEND"

h) You will observe popup "Processing" press OK.

i) You will observe one more popup "Response HTML Page" press OK.

j) Now the result html will give you composition.


Note: Currently having few problems in processing JSON object in nodejs.js
      file as in one operation parsing and generation of response JSON is
      creating error.


